node 1 0 0
node 2 0 3
node 3 0 6
node 4 4 0
node 5 4 3
node 6 4 6

material Elastic1D 1 200E6
material Viscosity02 2 .4 1E0 1E2 1E0 1E2 2E2 2E2 1
material Elastic1D 3 2E2
# material Bilinear1D 3 1E3 15 .1

section NZ2D 250UB25.7 1 1 1E-3 6
section NZ2D 100UC14.8 2 1 1E-3 6

element F21 1 1 2 2 6
element F21 2 2 3 2 6
element F21 3 4 5 2 6
element F21 4 5 6 2 6
element F21 5 2 5 1 6
element F21 6 3 6 1 6

element Mass 11 2 10 1
element Mass 12 3 10 1
element Mass 13 5 10 1
element Mass 14 6 10 1

element Damper02 21 1 5 2 3 true 0 .5
element Damper02 22 2 6 2 3 true 0 .5
# element Damper01 21 1 5 2
# element Damper01 22 2 6 2

fix2 1 P 1 4

hdf5recorder 1 Sum RF1 1 4
hdf5recorder 2 Node U1 3
hdf5recorder 3 Element S 21 22
hdf5recorder 4 Element VD 21 22
hdf5recorder 5 Element ED 21 22
hdf5recorder 7 Element ES 21 22
hdf5recorder 6 Element LITR 21 22

amplitude Tabular 1 ELNS
acceleration 1 1 9.83 1

step dynamic 1 60
set fixed_step_size true
set ini_step_size 1E-2
set symm_mat false

integrator BatheTwoStep 1

converger RelIncreDisp 1 1E-8 50 1

analyze

save recorder 1 2 3 4 5 6 7

reset
clear
exit