node 1 0 0
node 2 1 0

material Elastic1D 1 1E3
material Viscosity02 2 .4 1E0 1E2 1E0 1E2 100 100 1

element T2D2 1 1 2 1 1
element Damper01 2 1 2 2

mass 3 2 1E-3 1

fix 1 P 1
fix 2 2 2

amplitude Cosine 3 4. 1.

initial displacement 20 1 2

displacement 2 3 20 1 2

hdf5recorder 1 Element S 2
hdf5recorder 2 Element ES 2
hdf5recorder 3 Element ED 2
hdf5recorder 4 Element VS 2
hdf5recorder 5 Element VD 2
hdf5recorder 6 Element LITR 2

step dynamic 1 4
set ini_step_size 5E-3
set fixed_step_size true

converger RelIncreDisp 1 1E-10 4 1

analyze

peek node 2

save recorder 1 2 3 4 5 6

exit